In [36]:
import pandas as pd
import numpy as np

In [37]:
df = pd.read_csv('Warehouse_dataPRICE.csv')

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38379 entries, 0 to 38378
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   index       38379 non-null  int64
 1   Product     38379 non-null  object
 2   Product_ID  38379 non-null  object
 3   Arrival     38379 non-null  object
 4   Maximum     38379 non-null  float64
 5   Weight(kg)  38379 non-null  float64
dtypes: float64(2), int64(1), object(3)
memory usage: 1.8+ MB

In [39]:
df.describe()

              index       Maximum    Weight(kg)
count  38379.000000  38379.000000  38379.000000
mean   19189.000000     90.739727     86.785690
std    11079.207327    103.442130     97.278454
min        0.000000     12.000000     10.000000
25%     9594.500000     38.000000     35.000000
50%    19189.000000     60.000000     57.500000
75%    28783.500000    100.000000     95.000000
max    38378.000000   1500.000000   1475.000000

In [40]:
df

,index,Product,Product_ID,Arrival,Maximum,Weight(kg)
0,0,Apple,3d7baeff-1387-490a-9981-04234e88299a,2013-06-16,120.0,110.0
1,1,Banana,666473ac-2a7f-476d-9001-cf98ffe7259c,2013-06-16,80.0,75.0
2,2,Brinjal Long,6d0ecdf6-efed-41c0-8a1f-aa813a1ab73f,2013-06-16,18.0,17.0
3,3,Brocauli,e4e405bc-d99b-4fbf-bb35-2e08fd6a8862,2013-06-16,80.0,75.0
4,4,Carrot,d95b26ec-17e4-448d-b8e1-8c9f74ce61b7,2013-06-16,35.0,32.5
...,...,...,...,...,...,...
38374,38374,Potato Red,08f3acc4-5c89-4a21-ba0c-b1cd10ff55c5,2021-05-13,37.0,36.0
38375,38375,Tomato Big,69735793-757e-4ae3-91a6-9d2008488d2c,2021-05-13,50.0,95.0
38376,38376,Tomato Small,71bc2956-caeb-4db5-99ff-afd72743ade0,2021-05-13,35.0,32.5
38377,38377,Tomato Small,71bc2956-caeb-4db5-99ff-afd72743ade0,2021-05-13,40.0,75.0
38378,38378,Tomato Small,71bc2956-caeb-4db5-99ff-afd72743ade0,2021-05-13,50.0,45.0

In [41]:
random_numbers = np.random.randint(10, 201, size=len(df))

In [42]:
df1 =  df [['index','Product','Product_ID','Arrival','Maximum']]

In [43]:
df1

,index,Product,Product_ID,Arrival,Maximum
0,0,Apple,3d7baeff-1387-490a-9981-04234e88299a,2013-06-16,120.0
1,1,Banana,666473ac-2a7f-476d-9001-cf98ffe7259c,2013-06-16,80.0
2,2,Brinjal Long,6d0ecdf6-efed-41c0-8a1f-aa813a1ab73f,2013-06-16,18.0
3,3,Brocauli,e4e405bc-d99b-4fbf-bb35-2e08fd6a8862,2013-06-16,80.0
4,4,Carrot,d95b26ec-17e4-448d-b8e1-8c9f74ce61b7,2013-06-16,35.0
...,...,...,...,...,...
38374,38374,Potato Red,08f3acc4-5c89-4a21-ba0c-b1cd10ff55c5,2021-05-13,37.0
38375,38375,Tomato Big,69735793-757e-4ae3-91a6-9d2008488d2c,2021-05-13,50.0
38376,38376,Tomato Small,71bc2956-caeb-4db5-99ff-afd72743ade0,2021-05-13,35.0
38377,38377,Tomato Small,71bc2956-caeb-4db5-99ff-afd72743ade0,2021-05-13,40.0
38378,38378,Tomato Small,71bc2956-caeb-4db5-99ff-afd72743ade0,2021-05-13,50.0

In [44]:
df1['Weight(kg)'] = random_numbers

In [45]:
df1

,index,Product,Product_ID,Arrival,Maximum,Weight(kg)
0,0,Apple,3d7baeff-1387-490a-9981-04234e88299a,2013-06-16,120.0,71
1,1,Banana,666473ac-2a7f-476d-9001-cf98ffe7259c,2013-06-16,80.0,154
2,2,Brinjal Long,6d0ecdf6-efed-41c0-8a1f-aa813a1ab73f,2013-06-16,18.0,79
3,3,Brocauli,e4e405bc-d99b-4fbf-bb35-2e08fd6a8862,2013-06-16,80.0,85
4,4,Carrot,d95b26ec-17e4-448d-b8e1-8c9f74ce61b7,2013-06-16,35.0,135
...,...,...,...,...,...,...
38374,38374,Potato Red,08f3acc4-5c89-4a21-ba0c-b1cd10ff55c5,2021-05-13,37.0,64
38375,38375,Tomato Big,69735793-757e-4ae3-91a6-9d2008488d2c,2021-05-13,50.0,85
38376,38376,Tomato Small,71bc2956-caeb-4db5-99ff-afd72743ade0,2021-05-13,35.0,55
38377,38377,Tomato Small,71bc2956-caeb-4db5-99ff-afd72743ade0,2021-05-13,40.0,109
38378,38378,Tomato Small,71bc2956-caeb-4db5-99ff-afd72743ade0,2021-05-13,50.0,121

In [46]:
p = df1['Product'].unique().tolist()
p

['Apple',
 'Banana',
 'Brinjal Long',
 'Brocauli',
 'Carrot',
 'Grapes',
 'Jack Fruit',
 'Lime',
 'Mango',
 'Okara',
 'Papaya',
 'Potato Red',
 'Potato White',
 'Raddish Red',
 'Tomato Big',
 'Tomato Small']

In [47]:
df1.to_csv('Retail_arrival_3.csv', index=False)